version: '3.8'
services:
  api-gateway-8080:
    container_name: api-gateway-8080
    build: ./api-gateway-8080  # build bằng Dockerfile
    # image:  # build bằng hub docker
    ports:
      - 8088:8088
    networks:
      - microservice_practice

  notify-service:
    container_name: notify-service
    build: ./notify-service  
    networks:
      - microservice_practice


  order-service:
    container_name: order-service
    build: ./order-service  
    environment:
      - DATABASE_URL=postgresql://postgres:1234@amazon-postgres:5432/postgres?schema=public
      - REDIS_HOST=some-redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=1234
      - REDIS_TTL=5000
    networks:
      - microservice_practice





  shipping-service:
    container_name: shipping-service
    build: ./shipping-service  
    environment:
      - DATABASE_URL=postgresql://postgres:1234@amazon-postgres:5432/postgres?schema=public
      - REDIS_HOST=some-redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=1234
      - REDIS_TTL=5000
    networks:
      - microservice_practice


  
  
networks:
  microservice_practice:
    external: true
      